app/views/departments/index.html.haml
.row
  .col-md-8
    %h1 Departments
  .col-md-4
    = link_to "Create new", new_department_path, class: "btn btn-success"
%table.table
  %tr
    %th Id
    %th Title
    %th Member count
    %th photo
  - @departments.each do |f|
    %tr
      %td= f.id
      %td= link_to f.title, department_url(f)
      %td= f.users.count
      %td= image_tag f.image, width: 70 if f.image.present?

app/views/departments/index.html.erb
<div class="row">
  <div class="col-md-8">
    <h1>Departments</h1>
  </div>
  <div class="col-md-4">
    <%= link_to "Create new", new_department_path, class: "btn btn-success" %>
  </div>
</div>
<table class="table">
  <tr>
    <th>Id</th>
    <th>Title</th>
    <th>Member count</th>
    <th>photo</th>
  </tr>
  <% @departments.each do |f| %>
    <tr>
      <td><%= f.id %></td>
      <td><%= link_to f.title, department_url(f) %></td>
      <td><%= f.users.count %></td>
      <td><%= image_tag f.image, width: 70 if f.image.present? %></td>
    </tr>
  <% end %>
</table>
